<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ETStorm</groupId>
	<artifactId>ETStorm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>storm.ETStorm</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>storm.ETStorm</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.activeProfiles[0].id}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>heron</id>
			<dependencies>
				<dependency>
					<groupId>com.twitter.heron</groupId>
					<artifactId>heron-api</artifactId>
					<version>0.17.8</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.twitter.heron</groupId>
					<artifactId>heron-storm</artifactId>
					<version>0.17.8</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>heron-local</id>
			<dependencies>
				<dependency>
					<groupId>com.twitter.heron</groupId>
					<artifactId>heron-api</artifactId>
					<version>0.17.8</version>
				</dependency>
				<dependency>
					<groupId>com.twitter.heron</groupId>
					<artifactId>heron-storm</artifactId>
					<version>0.17.8</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>storm</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.storm</groupId>
					<artifactId>storm-core</artifactId>
					<version>1.2.2</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>storm-local</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.storm</groupId>
					<artifactId>storm-core</artifactId>
					<version>1.2.2</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>